# api-explorer

./: README.md  dependency-reduced-pom.xml  pom.xml
historico/2025-05-15/: req_1747331758640.json  req_1747331768342.json  req_1747331780283.json  req_1747332019376.json  req_1747332051131.json  req_1747332184633.json  req_1747332704408.json
src/main/java/com/explorer/: ApiExplorerGUI.java  ApiRequestData.java  ApiRequestExecutor.java  AuthType.java  HistoryManager.java  MainCli.java
